// TweakScale.cfg v1.1.0.0
// Kerbal XMAS (XMAS)
// created: 23 Dec 2014
// updated: 22 Dec 2022

// this file: GPL-2.0 by zer0Kerbal

@PART[xmas-shield-250]:NEEDS[TweakScale]:FOR[KerbalXMAS] // X-MAS Shield 3.6m
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[xmas-shield-500]:NEEDS[TweakScale]:FOR[KerbalXMAS] // X-MAS Shield 6m
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 5.0
	}
}

@PART[xmas-candle,xmas-list,xmas-stocking,xmas-stocking-sm,xmas-candy,xmas-candy-sm]:NEEDS[TweakScale]:FOR[KerbalXMAS] // Candle
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[xmas-deer]:NEEDS[TweakScale]:FOR[KerbalXMAS] // Deer Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] {}
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[xmas-tree,xmas-present-125]:NEEDS[TweakScale]:FOR[KerbalXMAS] // Smaller Present Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[xmas-present-250]:NEEDS[TweakScale]:FOR[KerbalXMAS] // Present Tank
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}